<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Game">


    <com.example.justine.gamekamcordhackathon.GameView
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/AlexButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alex"
        android:layout_below="@+id/StevenButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/StevenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/steven"
        android:layout_below="@+id/JimmyButton"
        android:layout_alignLeft="@+id/JimmyButton"
        android:layout_alignStart="@+id/JimmyButton"
        android:onClick="executeAlex"/>

    <ImageButton
        android:id="@+id/JimmyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jimmy"
        android:layout_below="@+id/JustineButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/JustineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/justine"
        android:layout_alignRight="@+id/JimmyButton"
        android:layout_alignEnd="@+id/JimmyButton" />



</RelativeLayout>
